Hardware and Code
=================

key Goals
-----------

Options
---------

====== =========== =======
ID      Name        Roll
====== =========== =======
1      Bijayata    13
====== =========== =======

.. list-table:: Comparison
    :widths: 20 10 10 15
    :header-rows: 1

    *- Platform
     - Self-Contained?
     - Cost
     - Flexibility
    *- Raspberry Pi
     - No
     - $30
     - Limitless
    *- Lego Mindstorms
     - Yes
     - $350
     - Medium

    .. csv-table:: Comparison
        :header: Platform,Self-Contained?,Cost,Flexibility
        :width: 15 10 30 30

        Raspberry pi,No,$30,Limitless
        Lego Mindstorms,Yes,$350,Medium

  



Raspbery Pi (Family)
~~~~~~~~~~~~~~~~~~~~~~

.. image:: /images/girl.jpg



.. image:: book-img2.jpg

